{
  "version": 2,
  "functions": {
    "api/refresh.js": { "maxDuration": 60 },
    "api/articles.js": { "maxDuration": 30 },
    "api/sources.js": { "maxDuration": 30 },
    "api/articles/[id].js": { "maxDuration": 30 },
    "api/sources/[id].js": { "maxDuration": 30 }
  },
  "routes": [
    { "src": "/api/articles/([^/]+)", "dest": "/api/articles/[id]" },
    { "src": "/api/sources/([^/]+)", "dest": "/api/sources/[id]" }
  ]
}